# MicroserviceEksamen

./: DiscordPaymentNotificationConsumer.cs  Infrastructure.sln  MicroserviceEksamen.sln  Notification.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.postman/: api  api_cf49dae2-6b1b-473f-a85d-fb5901efaa6f
API.Admin/: API.Admin.csproj  Dockerfile  Program.cs
API.Admin/Controllers/: AdminExtendLicenseController.cs  JsonWebTokensController.cs
API.Auth/: API.Auth.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
API.Auth/Controllers/: AuthController.cs  JsonWebTokensController.cs
API.DiscordBot/: API.DiscordBot.csproj  Dockerfile  Program.cs  appsettings.json
API.DiscordBot/Controllers/: DiscordBotCommandController.cs  DiscordBotPurchaseController.cs  DiscordBotQueryController.cs  JsonWebTokensController.cs
API.DiscordBot/HostService/: HostService.cs
Admin.Application/: Admin.Application.csproj
Admin.Application/Implementation/: AdminExtendLicensesImplementation.cs
Admin.Application/Interface/: IAdminExtendLicensesImplementation.cs  IAdminExtendLicensesRepository.cs
Admin.Infrastructure/: Admin.Infrastructure.csproj  AdminExtendLicensesRepository.cs
ApiGateway/: ApiGateway.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Auth.Application/Implementation/: AuthImplementation.cs
Auth.Application/Interface/: IAuthImplementation.cs
Auth.Database/: Auth.Database.csproj  AuthDbContext.cs
Auth.Database/DbContextConfiguration/: DbContextConfiguration.cs
Auth.Database/Migrations/: 20230207185135_0.1.Designer.cs  20230207185135_0.1.cs  20230208150254_0.2.Designer.cs  20230208150254_0.2.cs  20230208152941_0.3.Designer.cs  20230208152941_0.3.cs  20230216131452_0.4.Designer.cs  20230216131452_0.4.cs  20230216142954_0.5.Designer.cs  20230216142954_0.5.cs  20230216143613_0.6.Designer.cs  20230216143613_0.6.cs  20230216145133_0.7.Designer.cs  20230216145133_0.7.cs  20230216150145_0.8.Designer.cs  20230216150145_0.8.cs  20230216150303_0.9.Designer.cs  20230216150303_0.9.cs  20230220202256_0.10.Designer.cs  20230220202256_0.10.cs  20230402133840_0.1.Designer.cs  20230402133840_0.1.cs  AuthDbContextModelSnapshot.cs
Auth.Database/Model/: ActiveLicensesDbModel.cs  MakeDatabase.cs  OrderDbModel.cs  UserDbModel.cs  WalletDbModel.cs
Auth.Domain/: Auth.Domain.csproj
Auth.Infrastructure/: Auth.Infrastructure.csproj  AuthRepository.cs
BoundBot/: App.config  BoundBot.csproj  Dockerfile  Program.cs  appsettings.json
BoundBot.Connection/: BoundBot.Connection.csproj
BoundBot.Connection/DiscordConnectionHandler/: DiscordClientLib.cs
BoundBot/Services/: CommandHandler.cs  SlashCommandsBuilder.cs  SlashCommandsHandler.cs
BrokersService/: BrokersService.csproj  Dockerfile  Program.cs
BrokersService/MassTransitServiceCollection/: MassTransitConfiguration.cs
Crosscutting/: AuthDTOModel.cs  Crosscutting.csproj  DiscordModelDTO.cs  WhichSpec.cs
Crosscutting/Configuration/AuthPolicyConfiguration/: PolicyConfiguration.cs
Crosscutting/Configuration/JwtConfiguration/: JwtApiResponse.cs  JwtConfiguration.cs
Crosscutting/DiscordConnectionHandler/: DiscordClientLib.cs
Crosscutting/KafkaDto/Discord/: KafkaDiscordSagaDto.cs
Crosscutting/SellixPayload/: SellixPayload.cs
Crosscutting/TransactionHandling/: IUnitOfWork.cs  UnitOfWork.cs
Crosscutting/certs/: cert.pem  oerumtechorigin.pem  oerumtechoriginprivateKey.pem  privatekey.pem
DbCleanupService/: DbCleanupService.csproj  Dockerfile  Program.cs
DbCleanupService/HostService/: HostService.cs
DbCleanupService/Properties/: launchSettings.json
DiscordBot.Application/: DiscordBot.Application.csproj
DiscordBot.Application/Implementation/: DiscordBotCleanupImplementation.cs  DiscordBotCommandImplementation.cs  DiscordBotQueryImplementation.cs  DiscordGatewayBuyHandlerImplementation.cs  MariaDbBackupImplementation.cs
DiscordBot.Application/Interface/: IDiscordBotCleanupImplementation.cs  IDiscordBotCleanupRepository.cs  IDiscordBotCommandImplementation.cs  IDiscordBotCommandRepository.cs  IDiscordBotNotificationRepository.cs  IDiscordBotQueryImplementation.cs  IDiscordBotQueryRepository.cs  IDiscordGatewayBuyHandlerImplementation.cs  IDiscordGatewayBuyHandlerRepository.cs  IMariaDbBackupImplementation.cs  IMariaDbBackupRepository.cs
DiscordBot.Domain/: DiscordBot.Domain.csproj  DiscordBotEntity.cs
DiscordBot.Infrastructure/: DiscordBot.Infrastructure.csproj  DiscordBotCleanupRepository.cs  DiscordBotCommandRepository.cs  DiscordBotNotificationRepository.cs  DiscordBotQueryRepository.cs  DiscordGatewayBuyHandlerRepository.cs  MariaDbBackupRepository.cs
DiscordNetConsumers/: Consumers.cs  DiscordNetConsumers.csproj
DiscordSaga/: DiscordSaga.csproj  Saga.cs
DiscordSaga.Components/: DiscordSaga.Components.csproj
DiscordSaga.Components/Discord/: KafkaDiscordSagaDto.cs
DiscordSaga.Components/Events/: KafkaDiscordSagaEvents.cs
DiscordSaga.Components/KafkaDto/Discord/: KafkaDiscordSagaDto.cs
DiscordSaga.Consumers/: DiscordSaga.Consumers.csproj  LicenseGrantEventConsumer.cs  LicenseNotificationEventConsumer.cs
EFCore/: EFCore.csproj  Program.cs
HostServices/: Dockerfile  Dockerfile.original  HostServices.csproj  Program.cs  appsettings.json
HostServices/HostService/: MariaDbBackup.cs  PurgeService.cs
KafkaBroker/: Broker.csproj  BrokersService.csproj  Dockerfile  KafkaBroker.csproj  Program.cs
KafkaBroker/MassTransitServiceCollection/: MassTransitConfiguration.cs
